DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/"
DATABASE_NAME = "sprout_exam"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"

SECRET_KEY="your_secret_key"
ALGORITHM="sample"
ACCESS_TOKEN_EXPIRE_MINUTES=60
